1537936388909	リソース 'aaaaaaaa' を削除
1537936394084	リソース 'class' を削除
1537936587874	リソース 'Map サンプルソース' を削除
1537947307791	リソース 'Person' を削除
1538017405961	リソース 'sample' を削除
1538017412232	リソース 'sample1' を削除
1538017418108	リソース 'TestProject01' を削除
1538024671431	リソース 'Map' を削除
1538024722156	Java プロジェクト 'Person' の名前変更
1538024790975	Java プロジェクト 'name' の名前変更
1538024825239	Java プロジェクト 'talk' の名前変更
1538024875372	Java プロジェクト 'Robot' の名前変更
1538024944347	Java プロジェクト 'Person_プロジェクト' の名前変更
1538024974221	Java プロジェクト 'Test_プ＿２' の名前変更
1538025086374	Java プロジェクト 'コンストラクタ＿Person' の名前変更
1538025100233	Java プロジェクト 'コンストラクタ＿' の名前変更
1538025122477	Java プロジェクト 'コンストラクタ＿Test' の名前変更
1538026096554	Java プロジェクト 'インスタンス化＿talk' の名前変更
1538026112342	Java プロジェクト 'インスタンス化＿Person' の名前変更
1538026122833	Java プロジェクト 'インスタンス化＿Robot' の名前変更
1538026137600	Java プロジェクト 'インスタンス化＿name' の名前変更
1538026152968	Java プロジェクト 'カプセル化＿1' の名前変更
1538026164099	Java プロジェクト 'コンストラクタ＿1' の名前変更
1538026176545	Java プロジェクト 'コンストラクタ＿name' の名前変更
1538026342945	Java プロジェクト 'スコープ_1' の名前変更
1538027814936	リソース '継承_Iphone' を削除
1538030625265	Java プロジェクト '継承_' の名前変更
1538031189378	リソース '継承_オーバーライト' を削除
1538032717554	Java プロジェクト '継承_1' の名前変更
1538037220669	リソース 'インスタンス化_name' を削除
